.TH DORIS 1 "November  1, 2010"
.SH NAME
doris \- interferometric processor for SAR SLC data
.SH SYNOPSIS
.B doris
.RI infile
.br
.B doris
.RI "-h " [term]
.br
.B doris
.RI [ options ]
.SH DESCRIPTION
This manual page documents briefly the
.B doris
command.
.PP
\fBdoris\fP (Delft object-oriented radar interferometric software) is an
Interferometric Synthetic Aperture Radar (InSAR) processor developed by
the Delft Institute of Earth Observation and Space Systems of Delft University
of Technology.
.br
Interferometric products and endproducts such as Digital Elevation Models and
displacement maps can be generated with this software from Single Look Complex
data.
.br
Data from the satellites ERS, ENVISAT (first ENVISAT interferogram, DEM, and
perspective view), JERS (first JERS interferogram), and RADARSAT (first
RADARSAT interferogram) can be processed with the Doris software.
.SH OPTIONS
A summary of options is included below.
.TP
.B infile
Input file for
.B doris.
.TP
.B \-h [term]
Call "helpdoris" (script with searchable help).
.TP
.B \-v
Return version number.
.TP
.B \-c
Return copyright notice.
.TP
.B \-q
Return random quote (not so random).
.SH SEE ALSO
.BR rundoris (1),
.BR plotcpm (1),
.BR plotoffsets (1).
.br
The
.IR "DORIS User Manual" ,
available in /usr/share/doc/doris-doc.
.SH AUTHOR
doris was written by Delft University of Technology, the Netherlands.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
