.TH PLOTOFFSETS 1 "November  1, 2010"
.SH NAME
plotoffsets \- program to plot offset vectors from Doris
.SH SYNOPSIS
.B plotoffsets
.RI "ifile [ linelo hi pixlo hi [ threshold [ slcfile ] ] ]"
.SH DESCRIPTION
This manual page documents briefly the
.B plotoffsets
command.
.PP
\fBplotoffsets\fP is a program that plots offset vectors from Doris.
.br
Position, correlation, and background image can be plotted.
.SH OPTIONS
A summary of options is included below.
.TP
.B ifile
Resultfile from Doris (mandatory arg)
.TP
.B linelo
First azimuth line (default: 1).
.TP
.B linehi
Last azimuth line (default: 25000).
.TP
.B pixlo
First range pixel (default: 1).
.TP
.B pixhi
Last range pixel (default: 4900).
.TP
.B threshold
Only plot estimated with correlation above threshold (default: 0.4).
.TP
.B slcfile
Complex raw file. Magnitude is used as background image (format can be
complex real4 or short int).
.SH EXAMPLE
plotoffsets interferogram.out 1 25000 1 4900 0.4 slcfile.raw
.SH SEE ALSO
.BR doris (1),
.BR run (1),
.BR plotcpm (1).
.br
The
.IR "DORIS User Manual" ,
available in /usr/share/doc/doris-doc.
.SH KNOWN BUGS
plotoffsets may depend on gawk or nawk and not work with std awk.
.SH AUTHOR
plotoffsets was written by Bert Kampes, (c) 1999-2001.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
