.TH PLOTCPM 1 "November  1, 2010"
.SH NAME
plotcpm \- program to plot data from Doris
.SH SYNOPSIS
.B plotcpm
.RI "[ ifile [ linelo hi  pixlo hi [ slcfile ] ] ]"
.SH DESCRIPTION
This manual page documents briefly the
.B plotcpm
command.
.PP
\fBplotcpm\fP is a program that plots CPM data from Doris.
.SH OPTIONS
A summary of options is included below.
.TP
.B infile
Is a data file from doris, see this script for details (default: "CPM_Data").
.TP
.B linelo
Is first line (default: 1).
.TP
.B linehi
Is last line (default: 25000).
.TP
.B pixello
Is first pixel (default: 1).
.TP
.B pixello
Is last pixel (default: 4900).
.TP
.B slcfile
Is filename of SLC data for background of magnitude.
Format must be ci2 or cr4 of SLC data.

If magnitude background calls to GMT and cpxfiddle.
.SH SEE ALSO
.BR doris (1),
.BR run (1),
.BR plotoffsets (1).
.br
The
.IR "DORIS User Manual" ,
available in /usr/share/doc/doris-doc.
.SH AUTHOR
plotcpm was written by TUDelft Radar Group (c) 1999-2008.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
