From: Antonio Valentino <antonio.valentino@tiscali.it>
Date: Mon, 7 Aug 2017 08:09:04 +0000
Subject: remove osr from dependencies

Forwarded: https://github.com/TUDelftGeodesy/Doris/pull/5
---
 install/INSTALL.txt | 4 ++--
 setup.py            | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/install/INSTALL.txt b/install/INSTALL.txt
index 7a4797b..86b9d12 100755
--- a/install/INSTALL.txt
+++ b/install/INSTALL.txt
@@ -80,7 +80,7 @@ To use the Doris Python scripts you will need to install the following Python pa
 -       numpy, scipy (for calculations)
 -       matplotlib (visualization)
 -       requests (data download)
--       gdal, gdal-dev, shapely, fiona, pyproj, fastkml, osr (GIS)
+-       gdal, gdal-dev, shapely, fiona, pyproj, fastkml
 This can be done using:
 
 23. pip install [package_name]
@@ -113,4 +113,4 @@ on the use of DORIS.
 Enjoy,
 
 TUDELFT RADAR GROUP 2017
-doris_users@tudelft.nl
\ No newline at end of file
+doris_users@tudelft.nl
diff --git a/setup.py b/setup.py
index f573e75..5f55643 100644
--- a/setup.py
+++ b/setup.py
@@ -9,5 +9,5 @@ setup(
     author='Gert Mulder',
     author_email='g.mulder-@tudelft.nl',
     description='doris InSAR processing software',
-    install_requires=['numpy', 'shapely', 'requests', 'fiona', 'gdal', 'osr', 'scipy', 'fastkml']
+    install_requires=['numpy', 'shapely', 'requests', 'fiona', 'gdal', 'scipy', 'fastkml']
 )
