From: Antonio Valentino <antonio.valentino@tiscali.it>
Date: Thu, 30 Dec 2021 17:30:23 +0000
Subject: Fix shebang string in helpdoris

Forwarded: https://github.com/TUDelftGeodesy/Doris/pull/5
---
 bin/helpdoris | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/bin/helpdoris b/bin/helpdoris
index f281caf..ed3bcfc 100755
--- a/bin/helpdoris
+++ b/bin/helpdoris
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 ##!/bin/ksh
 # processor.helpfile
 # simulate man like help for processor options
